$primary: #00897B

#auth-container
    background: #303030
    height: 100%

#reset-password
    text-align: center

    a
        color: $primary

#footer-link
    background-color: $primary
    text-align: center

    a
        color: white

#form-errors span
    color: red
