\:host
    display: flex
    flex: 1

mat-sidenav
    width: 320px

mat-nav-list, mat-nav-list a, mat-sidenav-container
    width: 100%

mat-sidenav-container
    height: 100%

#main-content
    padding: 3em 5em

.sidenav-container
    width: auto
    height: 300px

.sidenav-container mat-sidenav
    max-width: 200px

.sidenav-container .mat-sidenav-content,
.sidenav-container mat-sidenav
    display: flex
    overflow: visible

.fa
    margin-right: 10px
