mat-grid-tile
    padding-top: 10px

.condition
    background: rgba(black, 0.15)

.sub-container
    margin-left: 32px

.form-container
    display: flex
    flex-direction: column

.form-container > *, .full-form-field
    width: 100% !important

.form-container form
    margin-bottom: 20px

.form-container form > *
    margin: 5px 0

.form-container .mat-radio-button
    margin: 0 5px
