//@import '~@angular/material/prebuilt-themes/pink-bluegrey.css'
@import "theme"


html, body, app-root
    display: flex
    flex-direction: column

    font-family: Roboto, 'Helvetica Neue', sans-serif
    margin: 0
    height: 100%

textarea
    resize: none

a
    cursor: pointer
