@import '~@angular/material/theming'

@include mat-core()

$app-primary: mat-palette($mat-teal, 600, 500, 800)
$app-accent: mat-palette($mat-blue-grey, A200, A100, A400)
$app-warn: mat-palette($mat-red)
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

@include angular-material-theme($app-theme)

a:visited.table-link
    color: rgba(0, 0, 0, 0.87)

// Define an alternate dark theme.
$dark-primary: $app-primary
$dark-accent: mat-palette($mat-amber, A200, A100, A400)
$dark-warn: $app-warn
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

.dark-theme
    @include angular-material-theme($dark-theme)

    & a:visited.table-link
        color: white
